<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paper_master.PaperMasterController">
   <children>
      <AnchorPane layoutX="-58.0" layoutY="-100.0" minHeight="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="205.0" layoutY="171.0" prefHeight="17.0" prefWidth="140.0" text="Paper Title" />
            <Label layoutX="205.0" layoutY="250.0" prefHeight="17.0" prefWidth="140.0" text="Price" />
            <ComboBox fx:id="combopaper" editable="true" layoutX="200.0" layoutY="198.0" prefWidth="150.0" />
            <TextField fx:id="txtprice" layoutX="201.0" layoutY="275.0" />
            <Button fx:id="btnfetch" layoutX="378.0" layoutY="198.0" mnemonicParsing="false" onAction="#doFetch" text="Fetch" />
            <Button fx:id="btnnew" layoutX="130.0" layoutY="351.0" mnemonicParsing="false" onAction="#donew" text="New" />
            <Button fx:id="btnsave" layoutX="205.0" layoutY="351.0" mnemonicParsing="false" onAction="#doSave" text="Save" />
            <Button fx:id="btnupdate" layoutX="276.0" layoutY="351.0" mnemonicParsing="false" onAction="#doUpdate" text="Update" />
            <Button fx:id="btnrem" layoutX="371.0" layoutY="351.0" mnemonicParsing="false" onAction="#doRemove" text="Remove" />
            <Label fx:id="lblresult" layoutX="156.0" layoutY="416.0" prefHeight="17.0" prefWidth="243.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
